# yelpv3-java-client

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/montealegreluis/yelpv3/: AccessToken.java  App.java  AreaTooLarge.java  Attribute.java  Business.java  Category.java  Coordinates.java  Credentials.java  Hours.java  IncompatibleCriteria.java  JSONParser.java  Location.java  ParsingFailure.java  PricingLevel.java  Schedule.java  SearchCriteria.java  SortingMode.java  TooManyResults.java  UnknownPricingLevel.java  Yelp.java  YelpClient.java  YelpURIs.java
src/main/java/com/montealegreluis/yelpv3/apacheclient/: ApacheHttpClient.java
src/main/java/com/montealegreluis/yelpv3/businesses/: BasicInformation.java  Business.java  BusinessDetails.java  Businesses.java  Categories.java  Category.java  Coordinates.java  Details.java  Distance.java  Hours.java  ImmutableList.java  Location.java  PricingLevel.java  Region.java  Schedule.java  SearchResult.java  Transaction.java  UnknownPricingLevel.java
src/main/java/com/montealegreluis/yelpv3/businesses/distance/: Distance.java  DistanceInMeters.java  DistanceInMiles.java  UnitOfLength.java  UnitsConverter.java
src/main/java/com/montealegreluis/yelpv3/client/: AccessToken.java  BusinessResponse.java  Credentials.java  ErrorResponse.java  Response.java  ReviewsResponse.java  SearchResponse.java  YelpClient.java  YelpURIs.java
src/main/java/com/montealegreluis/yelpv3/jsonparser/: BusinessParser.java  CategoryParser.java  JSONParser.java  ReviewsParser.java  SearchCategoryParser.java  SearchResultParser.java
src/main/java/com/montealegreluis/yelpv3/parser/: BusinessParser.java  JSONParser.java  Parser.java  ParsingFailure.java  SearchResultParser.java
src/main/java/com/montealegreluis/yelpv3/reviews/: Review.java  User.java
src/main/java/com/montealegreluis/yelpv3/search/: AreaTooLarge.java  Attribute.java  IncompatibleCriteria.java  InvalidOffset.java  Limit.java  Offset.java  Pagination.java  QueryString.java  Radius.java  SearchCategories.java  SearchCategory.java  SearchCriteria.java  SortingMode.java  TooManyResults.java
src/main/resources/: categories.json  example.properties
src/test/java/com/montealegreluis/yelpv3/: AppTest.java  SearchCriteriaTest.java  YelpTest.java
src/test/java/com/montealegreluis/yelpv3/builders/: A.java  BusinessBuilder.java  CategoryBuilder.java  CoordinatesBuilder.java
src/test/java/com/montealegreluis/yelpv3/businesses/: BusinessesTest.java  CategoriesTest.java  ScheduleTest.java  SearchResultTest.java  TransactionTest.java
src/test/java/com/montealegreluis/yelpv3/businesses/distance/: DistanceTest.java
src/test/java/com/montealegreluis/yelpv3/jsonparser/: BusinessParserTest.java  SearchCategoryParserTest.java
src/test/java/com/montealegreluis/yelpv3/search/: LimitTest.java  OffsetTest.java  PaginationTest.java  QueryStringTest.java  RadiusTest.java
